APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:XSei8QVtcdlX22yc/ZOqrXaZ+yLwvn47Ic7OlI3pIyk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
CLEARDB_DATABASE_URL=mysql://b9dee5fb7875f2:3dcbf15e@us-cdbr-iron-east-05.cleardb.net/heroku_68416967cbd20dd?reconnect=true
DB_PORT=3306
DB_DATABASE=books
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
